{
	"textures": [
		{
			"image": "player.png",
			"size": {
				"w": 2768,
				"h": 615
			},
			"sprites": [
				{
					"filename": "imported-idle_00.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_01.png",
					"region": {
						"x": 174,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_02.png",
					"region": {
						"x": 347,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_03.png",
					"region": {
						"x": 520,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_04.png",
					"region": {
						"x": 693,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_05.png",
					"region": {
						"x": 866,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_06.png",
					"region": {
						"x": 1039,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_07.png",
					"region": {
						"x": 1212,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_08.png",
					"region": {
						"x": 1385,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_09.png",
					"region": {
						"x": 1558,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_10.png",
					"region": {
						"x": 1731,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_11.png",
					"region": {
						"x": 1904,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_12.png",
					"region": {
						"x": 2077,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_13.png",
					"region": {
						"x": 2250,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_14.png",
					"region": {
						"x": 2423,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_15.png",
					"region": {
						"x": 2596,
						"y": 1,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_16.png",
					"region": {
						"x": 1,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_17.png",
					"region": {
						"x": 174,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_18.png",
					"region": {
						"x": 347,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_19.png",
					"region": {
						"x": 520,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_20.png",
					"region": {
						"x": 693,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_21.png",
					"region": {
						"x": 866,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_22.png",
					"region": {
						"x": 1039,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-idle_23.png",
					"region": {
						"x": 1212,
						"y": 206,
						"w": 155,
						"h": 202
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_00.png",
					"region": {
						"x": 1385,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_01.png",
					"region": {
						"x": 1558,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_02.png",
					"region": {
						"x": 1731,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_03.png",
					"region": {
						"x": 1904,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_04.png",
					"region": {
						"x": 2077,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_05.png",
					"region": {
						"x": 2250,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_06.png",
					"region": {
						"x": 2423,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_07.png",
					"region": {
						"x": 2596,
						"y": 206,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_08.png",
					"region": {
						"x": 1,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_09.png",
					"region": {
						"x": 174,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_10.png",
					"region": {
						"x": 347,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_11.png",
					"region": {
						"x": 520,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_12.png",
					"region": {
						"x": 693,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_13.png",
					"region": {
						"x": 866,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_14.png",
					"region": {
						"x": 1039,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_15.png",
					"region": {
						"x": 1212,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_16.png",
					"region": {
						"x": 1385,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_17.png",
					"region": {
						"x": 1558,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_18.png",
					"region": {
						"x": 1731,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_19.png",
					"region": {
						"x": 1904,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_20.png",
					"region": {
						"x": 2077,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_21.png",
					"region": {
						"x": 2250,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_22.png",
					"region": {
						"x": 2423,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "imported-run_23.png",
					"region": {
						"x": 2596,
						"y": 411,
						"w": 171,
						"h": 203
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:86b7958b5dbd51dca802f36a50d9816e:f8be973564715fbae796d2ca90988c9f:a1e15760afec2927e512b7cf9b4c79db$"
	}
}
