[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/changeNumberButton.png" type="Texture" id=1]
[ext_resource path="res://GameScene/Objects/DiceRollScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/brickSlotBackground.png" type="Texture" id=3]
[ext_resource path="res://GameScene/Objects/ColorChanger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Graphics/SlotSelection/overlay.png" type="Texture" id=5]
[ext_resource path="res://GameScene/Objects/ChangeNumberButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/beige.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/buttonBase.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/red.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/black.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/SlotSelection/cancelButton.png" type="Texture" id=11]
[ext_resource path="res://GameScene/Objects/OverlayBackground.gd" type="Script" id=12]
[ext_resource path="res://GameScene/Objects/CancelButton.gd" type="Script" id=13]
[ext_resource path="res://GameScene/Objects/NextRollButton.gd" type="Script" id=14]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/nextThrowButton.png" type="Texture" id=15]
[ext_resource path="res://GameScene/Objects/Die.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/slotsBackground.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/bulldozerButton.png" type="Texture" id=18]
[ext_resource path="res://GameScene/Objects/BulldozerButton.gd" type="Script" id=19]
[ext_resource path="res://Assets/Graphics/DiceGraphics/emptyField.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/DiceGraphics/Buttons/yellow.png" type="Texture" id=22]

[node name="DiceRollScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
die = ExtResource( 16 )

[node name="DiceOverlay" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.560784 )
margin_left = -47.0
margin_top = -57.0
margin_right = 1953.0
margin_bottom = 1103.0
mouse_filter = 2
script = ExtResource( 12 )

[node name="Button" type="Button" parent="DiceOverlay"]
margin_left = -13.0
margin_top = -245.0
margin_right = 1999.0
margin_bottom = 921.0
icon = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -226.0
texture = ExtResource( 17 )

[node name="SlotsBackground" type="TextureRect" parent="."]
margin_left = 665.0
margin_top = 897.5
margin_right = 1875.0
margin_bottom = 1036.5
texture = ExtResource( 3 )

[node name="DiceAnchor" type="TextureRect" parent="SlotsBackground"]
anchor_right = 1.0
margin_left = 21.0
margin_top = 18.5
margin_right = -1089.0
margin_bottom = -20.5
rect_pivot_offset = Vector2( 0, 100 )
texture = ExtResource( 21 )

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 75.0
margin_top = 368.0
margin_right = 752.0
margin_bottom = 507.0
custom_constants/separation = 30
alignment = 1

[node name="NextRoundButton" type="TextureButton" parent="Buttons"]
margin_left = 121.0
margin_right = 246.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 62, 62 )
mouse_filter = 1
texture_normal = ExtResource( 15 )
script = ExtResource( 14 )

[node name="ChangeColorSprite" type="TextureRect" parent="Buttons"]
margin_left = 276.0
margin_right = 401.0
margin_bottom = 139.0
texture = ExtResource( 8 )

[node name="Yellow" parent="Buttons/ChangeColorSprite" instance=ExtResource( 4 )]
margin_left = 19.0
margin_top = 19.5
margin_right = 58.0
margin_bottom = 58.5
rect_pivot_offset = Vector2( 40, 40 )
mouse_filter = 1
texture_normal = ExtResource( 22 )

[node name="Red" parent="Buttons/ChangeColorSprite" instance=ExtResource( 4 )]
margin_left = 67.0
margin_top = 19.5
margin_right = 106.0
margin_bottom = 58.5
rect_pivot_offset = Vector2( 0, 40 )
mouse_filter = 1
texture_normal = ExtResource( 9 )
methodName = "changeStateToRed"

[node name="Beige" parent="Buttons/ChangeColorSprite" instance=ExtResource( 4 )]
margin_left = 19.0
margin_top = 66.5
margin_right = 58.0
margin_bottom = 105.5
rect_pivot_offset = Vector2( 40, 0 )
mouse_filter = 1
texture_normal = ExtResource( 7 )
methodName = "changeStateToBeige"

[node name="Black" parent="Buttons/ChangeColorSprite" instance=ExtResource( 4 )]
margin_left = 67.0
margin_top = 66.5
margin_right = 106.0
margin_bottom = 105.5
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
texture_normal = ExtResource( 10 )
methodName = "changeStateToBlack"

[node name="ChangeNumberSprite" type="TextureButton" parent="Buttons"]
margin_left = 431.0
margin_right = 556.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 62, 62 )
mouse_filter = 1
texture_normal = ExtResource( 1 )
script = ExtResource( 6 )

[node name="BulldozerOverlay" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.560784 )
margin_left = -44.0
margin_top = 854.0
margin_right = 1956.0
margin_bottom = 2014.0
mouse_filter = 2
texture = ExtResource( 5 )
script = ExtResource( 12 )

[node name="BulldozerButton" type="TextureButton" parent="."]
margin_left = 39.0
margin_top = 908.0
margin_right = 164.0
margin_bottom = 1047.0
rect_pivot_offset = Vector2( 62, 62 )
mouse_filter = 1
texture_normal = ExtResource( 18 )
script = ExtResource( 19 )

[node name="CancelButton" type="TextureButton" parent="."]
margin_left = 195.0
margin_top = 907.0
margin_right = 320.0
margin_bottom = 1032.0
rect_pivot_offset = Vector2( 62, 62 )
mouse_filter = 1
texture_normal = ExtResource( 11 )
script = ExtResource( 13 )

[connection signal="pressed" from="DiceOverlay/Button" to="DiceOverlay" method="_on_Button_pressed"]
