[gd_scene load_steps=9 format=2]

[ext_resource path="res://StartScene/GUI/StartButton.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/StartScreen/startButton.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/StartScreen/title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/StartScreen/introButton.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/StartScreen/topSubTitle.png" type="Texture" id=5]
[ext_resource path="res://GeneralScene/GUI/ParallaxBackground.gd" type="Script" id=8]
[ext_resource path="res://Assets/Graphics/StartScreen/Pattern1.png" type="Texture" id=9]
[ext_resource path="res://StartScene/GUI/HowToButton.gd" type="Script" id=10]

[node name="StartScene" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 8 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1600, 1200 )

[node name="BackgroundPattern" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
z_as_relative = false
texture = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 1200 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 954.5, 449 )
texture = ExtResource( 3 )

[node name="Subtitle" type="Sprite" parent="."]
position = Vector2( 956.5, 247 )
texture = ExtResource( 5 )

[node name="HowToButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = 100.0
margin_right = 141.0
margin_bottom = 194.0
rect_pivot_offset = Vector2( 141, 47 )
texture_normal = ExtResource( 4 )
script = ExtResource( 10 )

[node name="StartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.5
margin_top = 260.0
margin_right = 267.5
margin_bottom = 438.0
rect_pivot_offset = Vector2( 267, 89 )
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
