[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameScene/BackgroundStuffEmitter.gd" type="Script" id=1]
[ext_resource path="res://Assets/Themes/DefaultTheme.tres" type="Theme" id=2]

[node name="StuffRenderer" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
theme = ExtResource( 2 )
color = Color( 0.831373, 0.411765, 0.411765, 0.490196 )
script = ExtResource( 1 )
numberOfStuffs = 30

[node name="StuffSort" type="YSort" parent="."]
