[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameScene/BackgroundStuffRenderer.tscn" type="PackedScene" id=3]

[node name="Background" type="CanvasLayer"]
layer = -100

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.984314, 0.964706, 0.835294, 1 )

[node name="StuffRenderers" type="Node2D" parent="."]

[node name="VerticalStuffRendererLeft" parent="StuffRenderers" instance=ExtResource( 3 )]
margin_right = 213.0
margin_bottom = 847.0

[node name="VerticalStuffRendererLeft2" parent="StuffRenderers" instance=ExtResource( 3 )]
margin_left = 217.0
margin_top = 6.0
margin_right = 1717.0
margin_bottom = 99.0

[node name="VerticalStuffRendererLeft3" parent="StuffRenderers" instance=ExtResource( 3 )]
margin_left = 1717.0
margin_right = 1917.0
margin_bottom = 867.0
